loginUrl=https\://login.salesforce.com
userName=<updateme>
password=<updateme>
clientId=<updateme>
clientSecret=<updateme>
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
