loginUrl=https\://login.salesforce.com
userName=fuse-user@redhat.com
password=SFDC_demo1
clientId=3MVG9Km_cBLhsuPyMyhaI7R1KG0wxmYE4UgZkxN9fGaDj119F1_4HKJphS0rNaUaKbxZXIbkP6qwlPymRjqeS
clientSecret=3748625751361723511
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
